NODE_ENV="development"
NODE_ENV="development"
PORT=8080
DEFAULT_LANGUAGE=es
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
MONGODB_URI=mongodb://localhost:27017/telegram-bot 